FLASK_SECRET_KEY = 32768:8:1$cfXijuJiZfyfdzKj$43ce4cc3f00c829b3f70f2d2e6785d7a22679c77f76261d1090adf6b289faf15faa2e5e5164db5a05
FLASK_DEBUG = True

#FLASK_SQLALCHEMY_DATABASE_URI = "postgresql://postgres:Muahexanh123@db.tkssqdvqmwgkzqvgqzbx.supabase.co:5432/postgres"
#FLASK_SQLALCHEMY_ECHO = True

FLASK_JWT_SECRET_KEY=32768:8:1$cxOp3Qe2BSdDHaTf$099cb486100187ff477c684662ca2018553d20932c2e77d103d259e77ca9e6a2e2b512b4b94b

SUPABASE_URL = "https://bwzjegevievzhemsjuwt.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3emplZ2V2aWV2emhlbXNqdXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNTM3MDksImV4cCI6MjA1MzkyOTcwOX0.HL3Ep__bAV-fKJhVEQeRmU2ZE5NOs_XyqagA6RuOaQE"


